[33mcommit 1d73fc68bd1e11f08d17c57f04bee35cbe355efc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 18:11:42 2021 -0300

    Agrego run.py y modificacion README.md, trabajo practico1

[33mcommit 9898c14532cccb0740ad47bf3fab04560110284c[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 17:34:35 2021 -0300

    Elimino archivo innecesario

[33mcommit ef50e0c3016b330d7ab8dab0e103f9bcdd8a7969[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 17:32:28 2021 -0300

    Modifico app y creacion de README para documentacion

[33mcommit 8a716aeb08b65d9070a51e3c155b3c132268efbe[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 17:27:00 2021 -0300

    Segunda modificacion de README

[33mcommit 5b3cdb420ba1116fe1cb70bf405f6bcf596116e2[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 17:23:37 2021 -0300

    Segunda creacion de archivo inicial

[33mcommit 91b8c33340f2394e315fd0ce9e2f4d038f726ba8[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 12:34:18 2021 -0300

    Modifico app y creacion de README para documentacion

[33mcommit fce702246e724607dfbfde27667d8e80ed986c04[m
Author: lausagula <lautarosag@hotmail.com>
Date:   Thu Mar 18 12:27:04 2021 -0300

    Creacion de archivo inicial
